{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OLNCKLF\\MSSQLSERVER01; Initial Catalog=marketplace;Integrated security=True",
    "IdentitySeguridad": "Data Source=DESKTOP-OLNCKLF\\MSSQLSERVER01; Initial Catalog=IdentitySeguridad;Integrated security=True"
  },
  "Token": {
    "Key": "Esta es la key de jerson ramirez Token",
    "Issuer":  "http://localhost:5000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
